# Solvd-Laba-Team-1-Project

./: .gitignore  OptimisingLogistics.mwb  OptimisingLogistics.sql  README.md  pom.xml
src/main/java/solvd/laba/: ConnectionPool.java  ConnectionWrapper.java  DeliveryOption.java  LogisticsOptimization.java  Main.java
src/main/java/solvd/laba/algorithm/: Algorithm.java  TransportWithPrice.java
src/main/java/solvd/laba/idao/: IDao.java  IDaoAddress.java  IDaoCompany.java  IDaoDistance.java  IDaoOrder.java  IDaoOrderItem.java  IDaoProduct.java  IDaoTransport.java  IDaoTransportType.java  IDaoWarehouse.java
src/main/java/solvd/laba/model/: Address.java  Company.java  Distance.java  Order.java  OrderItem.java  Product.java  Transport.java  TransportType.java  Warehouse.java
src/main/java/solvd/laba/service/: GenericService.java  IAddressService.java  ICompanyService.java  IDistanceService.java  IOrderItemService.java  IOrderService.java  IProductService.java  ITransportService.java  ITransportTypeService.java  IWarehouseService.java
src/main/java/solvd/laba/service/impl/: AddressServiceImpl.java  CompanyServiceImpl.java  DistanceServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TransportService.java  TransportServiceImpl.java  TransportTypeService.java  WarehouseServiceImpl.java
src/main/java/solvd/laba/sql/: SqlAbstractDao.java  SqlDaoAddress.java  SqlDaoCompany.java  SqlDaoDistance.java  SqlDaoOrder.java  SqlDaoOrderItem.java  SqlDaoProduct.java  SqlDaoTransport.java  SqlDaoWarehouse.java
src/main/resources/: OptimisingLogistics.mwb  OptimisingLogistics.sql  db_for_result.md  log4j2.xml  result.txt
